PORT=3000
MONGODB_CNN=mongodb+srv://TonyAyala:%40200120Tm@cursonodejs.uddkeyu.mongodb.net/cafeDB
SECRETORPUBLICKEY=@200120TmAntonio3lS3cr3t0
GOOGLE_CLIENT_ID=378002869684-pqebinjvnmao8o8leb3t52ivcngcq23q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_URL=cloudinary://975742338913573:A08L1TZBzQg82N10ga0dxRdyp2I@coursenodejs